# MySql Environment
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=
MYSQL_USER=root
MYSQL_PASSWORD=root

# DaynamoDB Environment
DYNAMODB_ENDPOINT=http://dynamodb:8000
DYNAMODB_REGION=us-west-2
DYNAMODB_ACCESS_KEY_ID=
DYNAMODB_SECRET_ACCESS_KEY=

# JWT
JWT_SECRET=tokentokentoken

# Nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=Gmail
SMTP_PORT=465
SMTP_USER=bouchoucha1oussema@gmail.com
SMTP_PASSWORD=zayw jnzx epxl cybm

PUBLIC_APP_URL=http://localhost